# TourGuideTripPricer

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/tripPricer/: Application.java
src/main/java/tripPricer/contoller/: TripPricerController.java
src/main/java/tripPricer/service/: TripPricerService.java
src/main/resources/: application.properties
src/test/resources/: application.properties
